<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal de la app -->
    <style name="Theme.LoginApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!-- Tema para el Splash Screen -->
    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>
